<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>MovieReview</name>
	<groupId>org.moviereview</groupId>
	<artifactId>moviereview</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.jboss.weld</groupId>
		<artifactId>weld-parent</artifactId>
		<version>15</version>
	</parent>

	<properties>
		<!-- To set the jboss.home environment variable the Maven way, set the 
			jboss.home property in an active profile in the Maven 2 settings.xml file -->
		<jboss.home>${env.JBOSS_HOME}</jboss.home>
		<jboss.domain>default</jboss.domain>

		<!-- Versions -->
		<weld.version>1.1.0.Beta1</weld.version>
		<weld.api.version>1.1.Beta1</weld.api.version>
		<facelets.version>1.1.15.B1</facelets.version>
		<junit.version>4.8.1</junit.version>
		<uel.impl.version>2.1.2-b04</uel.impl.version>
		<weld.extensions.version>1.0.0-SNAPSHOT</weld.extensions.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<seam.security.version>3.0.0-SNAPSHOT</seam.security.version>
		<seam.xmlconfig.version>3.0.0-SNAPSHOT</seam.xmlconfig.version>
		<seam.persistence.version>3.0.0-SNAPSHOT</seam.persistence.version>
		<seam.servlet.version>3.0.0-SNAPSHOT</seam.servlet.version>
		<seam.remoting.version>3.0.0-SNAPSHOT</seam.remoting.version>
		<jetty.version>6.1.25</jetty.version>
		<mvel.version>2.0.18-RC4</mvel.version>
		<hsqldb.version>1.8.0.7</hsqldb.version>
		<slf4j.version>1.5.11</slf4j.version>

	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.jboss.weld</groupId>
				<artifactId>weld-api-bom</artifactId>
				<version>${weld.api.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	  </dependencies>
	</dependencyManagement>	

	<dependencies>
	  
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<classifier>jboss5</classifier>
			<version>${weld.version}</version>
		</dependency>
		
		<dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>       
       <scope>provided</scope>
       <version>2.5</version>
    </dependency>

		<!-- Needed on JBoss AS as EL is out of date -->
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>${uel.impl.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>javax.el</groupId>
			    <artifactId>el-api</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<!--dependency>
			<groupId>org.jboss.seam.remoting</groupId>
			<artifactId>seam-remoting-core</artifactId>
			<version>${seam.remoting.version}</version>
		</dependency-->

		<!--dependency>
			<groupId>org.jboss.seam.security</groupId>
			<artifactId>seam-security-impl</artifactId>
			<version>${seam.security.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>org.drools</groupId>
			    <artifactId>drools-pipeline</artifactId>
			  </exclusion>
			</exclusions>
		</dependency-->

		<dependency>
			<groupId>org.jboss.seam.xml</groupId>
			<artifactId>seam-xml-config</artifactId>
			<version>${seam.xmlconfig.version}</version>
			<exclusions>
        <exclusion>
           <artifactId>cdi-api</artifactId>
           <groupId>javax.enterprise</groupId>
        </exclusion>
			  <exclusion>
			    <groupId>org.jboss.spec.javax.interceptor</groupId>
			    <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence-api</artifactId>
			<version>${seam.persistence.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>javax.enterprise</groupId>
			    <artifactId>cdi-api</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.persistence</groupId>
			<artifactId>seam-persistence-impl</artifactId>
			<version>${seam.persistence.version}</version>
		</dependency>
		
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>		

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.weld</groupId>
			<artifactId>weld-extensions</artifactId>
			<version>${weld.extensions.version}</version>
			<exclusions>
			  <exclusion>
			    <groupId>javax.transaction</groupId>
			    <artifactId>jta</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jboss.seam.servlet</groupId>
			<artifactId>seam-servlet</artifactId>
			<version>${seam.servlet.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.facelets</groupId>
			<artifactId>jsf-facelets</artifactId>
			<version>${facelets.version}</version>
		</dependency>

		<!--dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency-->

		<!--dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<version>${jetty.version}</version>
		</dependency-->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>			
    
    <dependency>
       <groupId>org.jboss.logging</groupId>
       <artifactId>jboss-logging</artifactId>
       <version>3.0.0.Beta4</version>
    </dependency>
  </dependencies>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <executions>
           <execution>
              <id>package-exploded</id>
              <phase>package</phase>
              <goals>
                 <goal>exploded</goal>
              </goals>
              <configuration>
                 <webappDirectory>${project.build.directory}/moviereview.war</webappDirectory>
              </configuration>
           </execution>
        </executions>        
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jboss-maven-plugin</artifactId>
          <version>1.4.1</version>
          <executions>
            <execution>
              <id>deploy</id>
              <phase>package</phase>
              <goals>
                <goal>hard-deploy</goal>
              </goals>
              <configuration>
                <jbossHome>${jboss.home}</jbossHome>
                <serverName>${jboss.domain}</serverName>
                <fileNames>
                  <!-- Ordering matters, we need the -ds to be copied first -->
                  <fileName>moviereview-ds.xml</fileName>
                  <fileName>${project.build.directory}/moviereview.war</fileName>
                </fileNames>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>	

	<profiles>
		<profile>
			<id>jboss-public-repository</id>
			<activation>
				<property>
					<name>jboss-public-repository</name>
					<value>!false</value>
				</property>
			</activation>
			<repositories>
				<repository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>jboss-public-repository-group</id>
					<name>JBoss Public Maven Repository Group</name>
					<url>http://repository.jboss.org/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>false</enabled>
						<updatePolicy>never</updatePolicy>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		
    <profile>
      <id>deploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>deploy</id>
                <phase>package</phase>
                <goals>
                  <goal>hard-deploy</goal>
                </goals>
                <inherited>false</inherited>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>undeploy</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jboss-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>undeploy</id>
                <phase>package</phase>
                <goals>
                  <goal>hard-undeploy</goal>
                </goals>
                <inherited>false</inherited>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>		

</project>
